<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Automation Practice - Codility Test</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="20a31464b640f5b90119ed6ece1494be46cf951613e30b290f4238232b5ca0de.html">Automationpractice Testscenarios</a></span>
                > <span class="truncate-60"><a
                    href="3ce7e176e3b1d8d331dc05a015b14ebb4fbead17b054a0da49a0ddced9a039ee.html">order t-shirt </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 20-03-2021 20:25</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Automationpractice Testscenarios </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="1d0c02fb9cb969bbd9e2f900ec6333e01b070c6fb5e26345e9374169cfab9e68.html">Regression
                                    (tag)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="3abf94979ae581dae85c0fc570c063c043572a1fc1f0bdcaa6622c7b38c18d0d.html">Automationpractice Regression
                                    (capability)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="59820afff72ce32f7e5b949c9db605414ae4e39928b0cc3dec67c639824f1c3a.html">Automationpractice
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-check-square-o success-icon fa-2x' title='SUCCESS'></i></span>
                            <span class="test-case-title">
                                <span class="success-color">order t-shirt
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3>Scenario:</h3>
        <div class="scenario">Given I am on the home page<br>And signin to my account using "&lt;username&gt;" and "&lt;password&gt;"<br>When I add "&lt;Order&gt;" to the shopping cart<br>And proceed to checkout<br>And validate the shopping cart and proceed<br>And validate the address and proceed<br>And validate the shipping details and proceed<br>And Select the bank wire payment and proceed<br>And Confirm the order<br>Then The order should be in the order history</div>
    </div>

    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="ef6b9cd4a159f0409361ea07d543703a5e86eccd06c1736acf8d5203608cf5c3.png" title="order t-shirt #1: {username=automationtest2003@gmail.com, password=12345, Order=t-shirt}" width="1366"/>
                <img src="06f89861995edc6dbd1281a04d698292adda18a55bf74534f9620116b83fffe3.png" title="Given I am on the home page" width="1034"/>
                <img src="10338f706bc7435cb97432188847b0aae3edf7c4911fdefe962af17a88dd7bc4.png" title="And signin to my account using &quot;automationtest2003@gmail.com&quot; and &quot;12345&quot;" width="1366"/>
                <img src="10338f706bc7435cb97432188847b0aae3edf7c4911fdefe962af17a88dd7bc4.png" title="Login: automationtest2003@gmail.com, 12345" width="1366"/>
                <img src="1200d40b4cbe9a369694f7c18a92bc71ac8b68213514a203b166a3bf263c6c09.png" title="When I add &quot;t-shirt&quot; to the shopping cart" width="1366"/>
                <img src="86c6be4df021a0cdf8beef3b418112a0388cef22f6b9504c7a1fe303adfe50a6.png" title="Selectdress: t-shirt" width="1366"/>
                <img src="1f6aeb1ea6a5ac39116179d9173a39ca00750df82e28a299dac8b9ac4ceafe83.png" title="Addtocart" width="1366"/>
                <img src="7a385007a20a8594429fb81031164c2e9c459ef48a509199b312244b40ab3025.png" title="And proceed to checkout" width="1366"/>
                <img src="5629353243f2685651460f7108bcccc39855fda8caf8d3ac9d51962822003169.png" title="And validate the shopping cart and proceed" width="1366"/>
                <img src="c5c132b53ea3fc9c07c1b29262c3c9033dd779e00e19eaae03751ac22fc5b2f0.png" title="And validate the address and proceed" width="1366"/>
                <img src="64d1f5a349a1e46b7e89d6faae576ee42567500b0f8d15eaf5860a847a435777.png" title="And validate the shipping details and proceed" width="1366"/>
                <img src="872a2fb90ac8487ef1e1be35e52cc2aeadfb4664ad249ccda4a5f059096348e6.png" title="And Select the bank wire payment and proceed" width="1366"/>
                <img src="c12a90f794dd79bedb4a3163abb2145b78a2ab4403dd2bba29bfcf743e3b7b35.png" title="And Confirm the order" width="1366"/>
                <img src="ef6b9cd4a159f0409361ea07d543703a5e86eccd06c1736acf8d5203608cf5c3.png" title="Then The order should be in the order history: <span class='success-color'>SUCCESS</span>" width="1366"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 1.9.9</span>
</div>
</body>
</html>
