<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>order t-shirt</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>


<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Automation Practice - Codility Test</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > <a href="3abf94979ae581dae85c0fc570c063c043572a1fc1f0bdcaa6622c7b38c18d0d.html">Automationpractice Regression</a>
            > <a href="20a31464b640f5b90119ed6ece1494be46cf951613e30b290f4238232b5ca0de.html">Automationpractice Testscenarios</a>
        > order t-shirt
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 20-03-2021 20:25</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Automationpractice Testscenarios </span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="1d0c02fb9cb969bbd9e2f900ec6333e01b070c6fb5e26345e9374169cfab9e68.html">Regression
                                    (tag)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="3abf94979ae581dae85c0fc570c063c043572a1fc1f0bdcaa6622c7b38c18d0d.html">Automationpractice Regression
                                    (capability)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="59820afff72ce32f7e5b949c9db605414ae4e39928b0cc3dec67c639824f1c3a.html">Automationpractice
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-check-square-o success-icon fa-2x' title='SUCCESS'></i></span>
                            <span class="test-case-title">
                                    <span class="success-color">
                                    order t-shirt
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>
                        </td>
                    </tr>
                </table>
            </div>



        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3 class="story-header">Scenario Outline</h3>

        <div class="scenario">Given I am on the home page<br>And signin to my account using "&lt;username&gt;" and "&lt;password&gt;"<br>When I add "&lt;Order&gt;" to the shopping cart<br>And proceed to checkout<br>And validate the shopping cart and proceed<br>And validate the address and proceed<br>And validate the shipping details and proceed<br>And Select the bank wire payment and proceed<br>And Confirm the order<br>Then The order should be in the order history</div>

    </div>

    <div id="beforetable"></div>


        <h3 class="story-header">Examples:&nbsp;</h3>


        <p class="example-tag">
        </p>

        <div class="example-table">
            <table>
                <thead>
                <tr>
                    <th>#</th>
                        <th>Username</th>
                        <th>Password</th>
                        <th>Order</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="test-SUCCESS"><a href="#0">1</a></td>
                            <td class="test-SUCCESS"><a href="#0">automationtest2003@gmail.com</a>
                            </td>
                            <td class="test-SUCCESS"><a href="#0">12345</a>
                            </td>
                            <td class="test-SUCCESS"><a href="#0">t-shirt</a>
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>

    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">                        &nbsp;
                    </th>

                    <th width="%" class="step-description-column greentext">
                        Steps
                    </th>
                    <th width="120" class="greentext">Screenshot</th>
                    <th width="100" class="greentext">Outcome</th>
                    <th width="75" class="greentext">Duration</th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                            <span class="top-level-step">
                                order t-shirt #1: {username=automationtest2003@gmail.com, password=12345, Order=t-shirt}
                            </span>
                            </a>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="3ce7e176e3b1d8d331dc05a015b14ebb4fbead17b054a0da49a0ddced9a039ee_screenshots.html#screenshots?screenshot=0">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="ef6b9cd4a159f0409361ea07d543703a5e86eccd06c1736acf8d5203608cf5c3.png"
                                         href="ef6b9cd4a159f0409361ea07d543703a5e86eccd06c1736acf8d5203608cf5c3.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">58.37s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Given I am on the home page
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="3ce7e176e3b1d8d331dc05a015b14ebb4fbead17b054a0da49a0ddced9a039ee_screenshots.html#screenshots?screenshot=1">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="06f89861995edc6dbd1281a04d698292adda18a55bf74534f9620116b83fffe3.png"
                                         href="06f89861995edc6dbd1281a04d698292adda18a55bf74534f9620116b83fffe3.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">12.31s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">
                                And signin to my account using "automationtest2003@gmail.com" and "12345"
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="3ce7e176e3b1d8d331dc05a015b14ebb4fbead17b054a0da49a0ddced9a039ee_screenshots.html#screenshots?screenshot=2">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="10338f706bc7435cb97432188847b0aae3edf7c4911fdefe962af17a88dd7bc4.png"
                                         href="10338f706bc7435cb97432188847b0aae3edf7c4911fdefe962af17a88dd7bc4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">8.68s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Login: automationtest2003@gmail.com, 12345
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="3ce7e176e3b1d8d331dc05a015b14ebb4fbead17b054a0da49a0ddced9a039ee_screenshots.html#screenshots?screenshot=3">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="10338f706bc7435cb97432188847b0aae3edf7c4911fdefe962af17a88dd7bc4.png"
                                         href="10338f706bc7435cb97432188847b0aae3edf7c4911fdefe962af17a88dd7bc4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">8.22s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">
                                When I add "t-shirt" to the shopping cart
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="3ce7e176e3b1d8d331dc05a015b14ebb4fbead17b054a0da49a0ddced9a039ee_screenshots.html#screenshots?screenshot=4">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="1200d40b4cbe9a369694f7c18a92bc71ac8b68213514a203b166a3bf263c6c09.png"
                                         href="1200d40b4cbe9a369694f7c18a92bc71ac8b68213514a203b166a3bf263c6c09.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">18.55s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Selectdress: t-shirt
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="3ce7e176e3b1d8d331dc05a015b14ebb4fbead17b054a0da49a0ddced9a039ee_screenshots.html#screenshots?screenshot=5">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="86c6be4df021a0cdf8beef3b418112a0388cef22f6b9504c7a1fe303adfe50a6.png"
                                         href="86c6be4df021a0cdf8beef3b418112a0388cef22f6b9504c7a1fe303adfe50a6.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">6.57s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Addtocart
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="3ce7e176e3b1d8d331dc05a015b14ebb4fbead17b054a0da49a0ddced9a039ee_screenshots.html#screenshots?screenshot=6">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="1f6aeb1ea6a5ac39116179d9173a39ca00750df82e28a299dac8b9ac4ceafe83.png"
                                         href="1f6aeb1ea6a5ac39116179d9173a39ca00750df82e28a299dac8b9ac4ceafe83.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">11.5s</span></td>
                </tr>

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                And proceed to checkout
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="3ce7e176e3b1d8d331dc05a015b14ebb4fbead17b054a0da49a0ddced9a039ee_screenshots.html#screenshots?screenshot=7">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="7a385007a20a8594429fb81031164c2e9c459ef48a509199b312244b40ab3025.png"
                                         href="7a385007a20a8594429fb81031164c2e9c459ef48a509199b312244b40ab3025.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.77s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                And validate the shopping cart and proceed
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="3ce7e176e3b1d8d331dc05a015b14ebb4fbead17b054a0da49a0ddced9a039ee_screenshots.html#screenshots?screenshot=8">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="5629353243f2685651460f7108bcccc39855fda8caf8d3ac9d51962822003169.png"
                                         href="5629353243f2685651460f7108bcccc39855fda8caf8d3ac9d51962822003169.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.73s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                And validate the address and proceed
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="3ce7e176e3b1d8d331dc05a015b14ebb4fbead17b054a0da49a0ddced9a039ee_screenshots.html#screenshots?screenshot=9">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="c5c132b53ea3fc9c07c1b29262c3c9033dd779e00e19eaae03751ac22fc5b2f0.png"
                                         href="c5c132b53ea3fc9c07c1b29262c3c9033dd779e00e19eaae03751ac22fc5b2f0.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.58s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                And validate the shipping details and proceed
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="3ce7e176e3b1d8d331dc05a015b14ebb4fbead17b054a0da49a0ddced9a039ee_screenshots.html#screenshots?screenshot=10">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="64d1f5a349a1e46b7e89d6faae576ee42567500b0f8d15eaf5860a847a435777.png"
                                         href="64d1f5a349a1e46b7e89d6faae576ee42567500b0f8d15eaf5860a847a435777.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2.94s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                And Select the bank wire payment and proceed
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="3ce7e176e3b1d8d331dc05a015b14ebb4fbead17b054a0da49a0ddced9a039ee_screenshots.html#screenshots?screenshot=11">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="872a2fb90ac8487ef1e1be35e52cc2aeadfb4664ad249ccda4a5f059096348e6.png"
                                         href="872a2fb90ac8487ef1e1be35e52cc2aeadfb4664ad249ccda4a5f059096348e6.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2.61s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                And Confirm the order
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="3ce7e176e3b1d8d331dc05a015b14ebb4fbead17b054a0da49a0ddced9a039ee_screenshots.html#screenshots?screenshot=12">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="c12a90f794dd79bedb4a3163abb2145b78a2ab4403dd2bba29bfcf743e3b7b35.png"
                                         href="c12a90f794dd79bedb4a3163abb2145b78a2ab4403dd2bba29bfcf743e3b7b35.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">3.82s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Then The order should be in the order history
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="3ce7e176e3b1d8d331dc05a015b14ebb4fbead17b054a0da49a0ddced9a039ee_screenshots.html#screenshots?screenshot=13">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="ef6b9cd4a159f0409361ea07d543703a5e86eccd06c1736acf8d5203608cf5c3.png"
                                         href="ef6b9cd4a159f0409361ea07d543703a5e86eccd06c1736acf8d5203608cf5c3.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">3.99s</span></td>
                </tr>

                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td colspan="3"></td>
                    <td width="100"><span class="top-level-step"><em>SUCCESS</em></span></td>
                    <td width="100"><span class="top-level-step"><em>61.8s</em></span></td>
                </tr>

            </table>
        </div>
    </div>
    <div id="beforefooter"></div>
    <div id="bottomfooter">
        <span class="version">Serenity BDD version 1.9.9</span>
    </div>


    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            }
            else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>

    <script type="text/javascript">
        $('.example-table table').DataTable({
            // "order": [[0, "asc"]],
            "pageLength": 50,
            "searching": false,
            "ordering":  false,
            "scrollX": "100%",
            "scrollXInner": "100%",
            "scrollCollapse": true
        });
    </script>

    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</body>
</html>
